{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KJU4TUN\\SQLEXPRESS;Database=aspnet-CRUD.Application-7374E91F-15A1-4A20-9466-470AEEA08AB9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
